{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build sql server",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"s:/New folder (2)/Desktop/ai-learning-platform/sql server/sql server.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the sql server SQL project"
		}
	]
}